{
  "name": "ejeclick",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "apps/*/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/landing-ejeclick",
    "dev:barberia": "npm run dev -w apps/flow-flow/landing",
    "dev:admin": "npm run dev -w apps/flow-flow/admin",
    "dev:admin:backend": "cd apps/flow-flow/admin && test -d .venv || python3 -m venv .venv && .venv/bin/pip install -q -r backend/requirements.txt && .venv/bin/uvicorn backend.app.main:app --reload --host 0.0.0.0 --port 8001",
    "dev:all": "npm run dev -w apps/landing-ejeclick & npm run dev -w apps/flow-flow/landing & npm run dev -w apps/flow-flow/admin",
    "build": "npm run build -w apps/landing-ejeclick",
    "build:barberia": "npm run build -w apps/flow-flow/landing",
    "build:all": "npm run build -w apps/landing-ejeclick && npm run build -w apps/flow-flow/landing",
    "test": "npm run test -w apps/landing-ejeclick",
    "lint": "npm run lint -w apps/landing-ejeclick",
    "typecheck": "npm run typecheck -w apps/landing-ejeclick",
    "format": "npm run format -w apps/landing-ejeclick",
    "format:check": "npm run format:check -w apps/landing-ejeclick",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  },
  "commitlint": {
    "extends": ["@commitlint/config-conventional"],
    "rules": {
      "type-enum": [2, "always", ["feat", "fix", "chore", "docs", "style", "refactor", "test", "perf", "ci", "build"]],
      "scope-case": [2, "always", "lower-case"],
      "subject-case": [2, "always", "lower-case"],
      "subject-empty": [2, "never"]
    }
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 100,
    "tabWidth": 2,
    "arrowParens": "always",
    "endOfLine": "lf"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5"
  }
}
